<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SEO Optimization</title>

  <link rel="stylesheet" href="service.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>

<body>

  <!-- NAVBAR -->

  <nav>

    <div class="logo">

  <img src="logo.png" alt="The Plan D Logo">
    </div>

    <a href="index.html" class="back-btn">
      Back
    </a>

  </nav>

  <!-- HERO -->

  <section class="service-hero">

    <div>

      <h1>SEO Optimization</h1>

      <p>
        Increase your online visibility and grow your business
        with advanced search engine optimization strategies.
      </p>

    </div>

  </section>

  <!-- CONTENT -->

  <!-- CONTENT -->

<section class="content">

  <div class="content-box">

    <h2>SEO — Search Engine Optimization</h2>

    <p>
      SEO helps websites rank higher on search engines like Google.
    </p>

    <p>
      The goal of SEO is to get free traffic from Google.
    </p>

    <p>
      <b>Example:</b>
      If someone searches:
“best mobile shop in Vizag”
and your website appears on the first page of Google, that happens because of SEO.
    </p>

  </div>

  <div class="content-box">

    <h2>Types of SEO</h2>

    <p>
      SEO is mainly divided into two major types:
    </p>

  </div>

  <div class="content-box">

    <h2>A. On-Page SEO</h2>

    <p>
      On-Page SEO means optimizing things inside the website.
    </p>

    <ul class="benefits">

      <li>✔ Keywords</li>

      <li>✔ Website titles</li>

      <li>✔ Content optimization</li>

      <li>✔ Image optimization</li>

      <li>✔ Internal links</li>

      <li>✔ Fast loading speed</li>

    </ul>

  </div>

  <div class="content-box">

    <h2>B. Off-Page SEO</h2>

    <p>
      Off-Page SEO focuses on improving website authority outside the website.
    </p>

    <ul class="benefits">

      <li>✔ Backlinks</li>

      <li>✔ Social sharing</li>

      <li>✔ Guest posting</li>

      <li>✔ Brand mentions</li>

    </ul>

  </div>

</section>

  <!-- FOOTER -->

  <footer>

    <p>
      © 2026 The Plan D Marketing Agency
    </p>

  </footer>

  <script src="service.js"></script>

</body>
</html>